<html>
<head>
<title>HN News Recommender Options</title>
<style>
html
{
	background-image: -webkit-linear-gradient(270deg, #EEE -170%, #444 30%, #444 70%, #EEE 200%);
	height: 100%;
}

body
{
	margin: 0 auto;
	width: 500px;
	height: 100%;
	display: table;
	font-family: Segoe UI, Helvetica, Arial;
}

h1
{
	font-size: 22pt;
}

p
{
	padding: 2px;
}

button
{
	background-image: -webkit-linear-gradient(270deg, #402010 -30%, #802030 80%);
	padding: 20px;
	width: 100%;
	color: #fff;
	font-size: 2em;
	border: 0;
	cursor: pointer;
}

button:active
{
	background-image: -webkit-linear-gradient(90deg, #444 -30%, #502030 80%);
}

input[type="radio"]
{
	display: none;
}

input[type="radio"]+label
{
	display: block;
	padding: 10px;
	background-image: -webkit-linear-gradient(270deg, #402010 -30%, #802030 80%);
	color: #FFF;
	cursor: pointer;
}
input[type="radio"][checked]+label
{
	background-image: -webkit-linear-gradient(270deg, #402010 -30%, #302080 80%);
}

input[type="radio"]+label:active
{	
	background-image: -webkit-linear-gradient(90deg, #444 -30%, #502030 80%);
}

#pageBody
{
	vertical-align: middle;
	display: table-cell;
}

#mainBody
{
	box-sizing: border-box;
	border-radius: 10px;
	background: #EEE;
}

.header
{
	box-sizing: border-box;
	background-image: -webkit-linear-gradient(270deg, #444 -70%, #EEE 90%);
	padding: 10px 5px;
	width: 100%;
	border-radius: inherit;
	text-align: center;
}

.settingsBody
{
	margin: 0 auto;
	width: 95%;
}
</style>
<script src="jquery.min.js"></script>
</head>

<body>
	<div id='pageBody'>
		<div id='mainBody'>
			<div class="header"><h1>HN News Recommender Options</h1></div>
			<div class="settingsBody">
				<div>
					<h3>Reading Frequency:</h3>
					<input id="readFreq1" type="radio" name="readFreq" value="1"><label for="readFreq1">I like casual. (About 2 pages)</label>
					<input id="readFreq2" type="radio" name="readFreq" value="2"><label for="readFreq2">I'm an Average Reader (5-10 pages)</label>
					<input id="readFreq3" type="radio" name="readFreq" value="3"><label for="readFreq3">I like reading a lot! (> 10 pages)</label>
				</div>
				
				<div>
					<h3>Colors:</h3>
					<div><label>Recommended Text:</label><input type="text" name="recText"></div>
					<div><label>Recommended Text Highlight:</label><input type="text" name="recHighText">
<!--
					<div><label>Already Visited Text Color:</label><input type="text" name="visitedText"></div>
-->
				</div>
				
				<div>
					<h3>Other settings:</h3>
					<div>
						<button id="recommenderSwitch"></button>
					</div>

					<div>
						<button id="removeCollectedData">Reset Stored Data</button>
						<p>For v0.1 users, you are recommended to click this button if you have upgraded to v0.2. It is required that you close all hacker news tabs especially if you are still on v0.1! If you need to upgrade click <a href="http://normansoven.com/ycChrome/ycChrome.crx">here</a>.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="options.js"></script>
</body>
</html>